[arq]
192.168.56.102

[db]
192.168.56.27

[app]
192.168.56.28

[cli]
192.168.56.29

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

